{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extrin/netology-ajs-lection_2-task_3.git"
  },
  "keywords": [
    "game"
  ],
  "author": "extrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extrin/netology-ajs-lection_2-task_3/issues"
  },
  "homepage": "https://github.com/extrin/netology-ajs-lection_2-task_3#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "eslint": "^5.16.0"
  }
}
